<resources>
    <string name="app_name">LoginRegister</string>
    <string name="password">Password:</string>
    <string name="email">Email:</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="phone">Phone:</string>
    <string name="fullname">Fullname:</string>
    <string name="loginhere">Already have an account? <u>Login</u></string>
    <string name="signuphere">Create a new account? <u>SignUp</u></string>



</resources>